#BlueJ package file
dependency1.from=Display
dependency1.to=VectorModel
dependency1.type=UsesDependency
dependency2.from=VectorView
dependency2.to=VectorModel
dependency2.type=UsesDependency
dependency3.from=VectorModel
dependency3.to=VectorView
dependency3.type=UsesDependency
dependency4.from=VectorMath
dependency4.to=VectorModel
dependency4.type=UsesDependency
dependency5.from=VectorMath
dependency5.to=AVerletModel
dependency5.type=UsesDependency
package.editor.height=240
package.editor.width=564
package.editor.x=206
package.editor.y=84
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=656
target1.editor.width=800
target1.editor.x=829
target1.editor.y=37
target1.height=50
target1.name=VectorView
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=114
target2.editor.y=98
target2.height=50
target2.name=sds
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=948
target3.editor.width=921
target3.editor.x=869
target3.editor.y=48
target3.height=50
target3.name=VectorMath
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=10
target4.editor.height=663
target4.editor.width=1057
target4.editor.x=269
target4.editor.y=247
target4.height=50
target4.name=VectorModel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=70
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=549
target5.editor.width=961
target5.editor.x=86
target5.editor.y=238
target5.height=50
target5.name=Display
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1064
target6.editor.y=125
target6.height=50
target6.name=AVerletModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=210
target6.y=140
