#BlueJ class context
comment0.params=startX\ startY\ endX\ endY\ newVX\ newVY\ view
comment0.target=VectorModel(double,\ double,\ double,\ double,\ double,\ double,\ VectorView)
comment1.params=view
comment1.target=void\ giveView(VectorView)
comment10.params=
comment10.target=VectorModel\ getRN()
comment11.params=
comment11.target=double\ getRX()
comment12.params=
comment12.target=double\ getRY()
comment13.params=
comment13.target=double\ getLX()
comment14.params=
comment14.target=double\ getLY()
comment15.params=
comment15.target=double\ getDX()
comment16.params=
comment16.target=double\ getDY()
comment2.params=startX\ startY\ endX\ endY\ newVX\ newVY
comment2.target=void\ update(double,\ double,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=objectdraw.Location\ getA()
comment4.params=
comment4.target=objectdraw.Location\ getB()
comment5.params=
comment5.target=double\ getVX()
comment6.params=
comment6.target=double\ getVY()
comment7.params=
comment7.target=double\ getAngle()
comment8.params=
comment8.target=double\ getM()
comment9.params=
comment9.target=VectorModel\ getLN()
numComments=17
